_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_init_hardware 7E3 0 CODE
_WREN C62 0 ABS
_main 7E3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_init_hardware 7D0 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_ANSELH 11F 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_init_hardware 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7CD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_init_hardware 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_init_hardware 0 0 ABS
__ptext76 0 0 CODE
__ptext77 7D0 0 CODE
__ptext78 0 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7CD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7E3 0 CODE
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 71 COMMON 70
maintext FC6 FFF CODE FC6
text77 FA0 FC5 CODE FA0
cinit F9A F9F CODE F9A
%locals
startup.obj
startup.as
64 0 0 CODE
ADC.obj
E:\C\ADC\adc.c
10 2007 0 CONFIG
ADC.as
103 7CD 0 CODE
104 7CE 0 CODE
E:\C\ADC\adc.c
29 7E3 0 CODE
33 7E7 0 CODE
34 7EA 0 CODE
38 7F1 0 CODE
39 7F3 0 CODE
31 7FD 0 CODE
41 7FE 0 CODE
46 7D0 0 CODE
47 7D3 0 CODE
50 7D4 0 CODE
51 7D8 0 CODE
52 7DA 0 CODE
55 7DB 0 CODE
56 7DE 0 CODE
57 7DF 0 CODE
58 7E0 0 CODE
59 7E2 0 CODE
